# todo-list-api

./: .gitignore  todo-list-api.sln
IntegratedTests/Auth/: TokenTests.cs
src/TodoList/: ApplicationContext.cs  ApplicationDBContext.cs  Program.cs  TodoList.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/TodoList/Constants/: CommonConstants.cs  CustomClaimTypes.cs  ExceptionMessages.cs  HttpStatusCodeTitles.cs
src/TodoList/Controllers/: AuthController.cs  UserController.cs
src/TodoList/DB/: IApplicationDbContext.cs  PostgresqlDbContext.cs
src/TodoList/DTO/Error/: ErrorDetail.cs  ErrorDetailMini.cs
src/TodoList/DTO/Token/: RefreshTokenChangeStatus.cs  RefreshTokenCreate.cs  TokenResponse.cs
src/TodoList/DTO/User/: UserAccessDeniedCheck.cs  UserLogin.cs  UserLoginRequest.cs  UserRegister.cs  UserRegisterRequest.cs
src/TodoList/EntityTypeConfigurations/: RefreshTokenTypeConfiguration.cs  UserTypeConfiguration.cs
src/TodoList/Exceptions/: AccessDeniedException.cs  ExistsException.cs  HttpResponseException.cs  NotFoundException.cs  TokenExpiredException.cs
src/TodoList/Extensions/: CommonExtensions.cs  MiddlewareExtensions.cs  TokensExtension.cs
src/TodoList/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/TodoList/Migrations/: 20230109165308_InitialCreate.Designer.cs  20230109165308_InitialCreate.cs  20230226182244_InitialCreate.Designer.cs  20230226182244_InitialCreate.cs  20230226182431_ValueGeneratedNeverForRT.Designer.cs  20230226182431_ValueGeneratedNeverForRT.cs  20230227171759_Default.Designer.cs  20230227171759_Default.cs  ApplicationDBContextModelSnapshot.cs  PostgresqlDbContextModelSnapshot.cs
src/TodoList/Models/Base/: BaseRepository.cs  CommonProps.cs  IBaseRepository.cs  ICommonProps.cs
src/TodoList/Models/Id/: ID.cs
src/TodoList/Models/RefreshToken/: IRefreshTokenRepository.cs  RefreshToken.cs  RefreshTokenRepository.cs
src/TodoList/Models/SessionStorage/: Session.cs  SessionRepository.cs  SessionStorage.cs
src/TodoList/Models/User/: IUserRepository.cs  User.cs  UserRepository.cs
src/TodoList/Properties/: launchSettings.json
src/TodoList/Services/: AuthCookieOptions.cs  RefreshTokenService.cs  SessionService.cs  TokenService.cs  TokensService.cs  UserService.cs
src/TodoList/Services/DateTimeProvider/: DefaultDateTImeProvider.cs  IDateTimeProvider.cs
src/TodoList/Utils/: CommonCookieOptions.cs  CommonUtils.cs  ControllersUtils.cs
tests/IntegrationTests/: AuthTests.cs  IntegrationTests.csproj
tests/IntegrationTests/Common/: TestWebApplicationFactory.cs
tests/IntegrationTests/Constants/: UrlConstants.cs
tests/IntegrationTests/Extensions/: CommonExtensions.cs
tests/IntegrationTests/TestDataCollections/AuthControllerTests/: AuthControllerTestsData.cs  AuthControllerTestsDataInit.cs
tests/IntegrationTests/TestDataCollections/DatabaseSeeding/: DatabaseSeedingDataCollection.cs  DatabaseSeedingDataCollectionsInit.cs
tests/IntegrationTests/Tests/: AuthControllerTests.cs
tests/IntegrationTests/Utils/: CommonUtils.cs  DBUtils.cs
tests/MigrationsForTests/: Class1.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/DTO/: UserDTOTests.cs
tests/UnitTests/Extensions/: CommonExtensionsTests.cs
tests/UnitTests/ExtensionsTests/: CommonExtensionsTests.cs  TokensExtensionTests.cs  TokensExtensionsTests.cs
tests/UnitTests/Services/: RefreshTokenServiceTests.cs  UserServiceTests.cs
tests/UnitTests/ServicesTests/: RefreshTokenServiceTests.cs  TokensServiceTests.cs  UserServiceTests.cs
tests/UnitTests/TestDataCollections/: RefreshTokenServiceTestData.cs
tests/UnitTests/TestDataCollections/ServicesTests/RefreshTokenServiceTests/: RefreshTokenServiceTestData.cs  RefreshTokenServiceTestDataInit.cs  RefreshTokenServiceTestsData.cs  RefreshTokenServiceTestsDataInit.cs
tests/UnitTests/TestDataCollections/ServicesTests/TokensServiceTests/: TokensServiceTestsData.cs  TokensServiceTestsDataInit.cs
tests/UnitTests/TestDataCollections/ServicesTests/UserServiceTests/: UserServiceTestsData.cs  UserServiceTestsDataInit.cs
tests/UnitTests/Utils/: CommonUtils.cs
tests/UnitTests/Utils/ServicesTestsUtils/: RefreshTokenServiceTestsFakes.cs  RefreshTokenServiceTestsMocks.cs  UserServiceTestsFakes.cs
